<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: jost;
    }
    section {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)
        ),
        url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSthuzoXx6KrG86zbOc1bZSDN5ifNp3o-RccVwBKLX1gApKO4o69ZiIdfo4YE8qfMB_Dvs&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>
                Parallax
            </h2>
        <p>THE BEST CSS COURSE EVER</p>    
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>MANISH WEB DEV</h2>
            <P>THE BEST CSS COURSE EVER</P>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Parallax</h2>
            <p>THE BEST CSS COURSE EVER</p>
        </div>
    </section>
</body>
</html>