<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.1)
          ),
          url("https://github.com/thapatechnical/css_couyrse_by_thapatechnical/blob/master/CSS_complete_code/images/mario-bg.png?raw=true");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      img {
        width: 200px;
        position: absolute;
        bottom: 8.7%;
        animation: mariorun 3s linear infinite;
      }
      @keyframes mariorun {
        0% {
          translate: 0%;
        }
        100% {
          translate: calc(100vw - 200px);
        }
      }
    </style>
  </head>
  <body>
    <img src="https://github.com/thapatechnical/css_couyrse_by_thapatechnical/blob/master/CSS_complete_code/images/mario-run.gif?raw=true" alt="mario running " />
  </body>
</html>